spring.application.name=ASAP
spring.profiles.active=dev

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


spring.web.cors.allowed-origins=http://localhost:8100,https://asap.up.railway.app,capacitor://localhost,https://localhost
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true



